{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (Debug)",
      "type": "shell",
      "command": "cmake --preset debug && cmake --build --preset debug",
      "options": {
        "cwd": "${workspaceFolder}/workspace"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "Build (Debug + Clang-Tidy)",
      "type": "shell",
      "command": "cmake --preset debug-tidy && cmake --build --preset debug-tidy",
      "options": {
        "cwd": "${workspaceFolder}/workspace"
      },
      "group": "build",
      "problemMatcher": "$gcc"
    },
    {
      "label": "Build (Release)",
      "type": "shell",
      "command": "cmake --preset release && cmake --build --preset release",
      "options": {
        "cwd": "${workspaceFolder}/workspace"
      },
      "group": "build",
      "problemMatcher": "$gcc"
    },
    {
      "label": "Run Static Analysis (cppcheck & clang-tidy)",
      "type": "shell",
      "command": "./scripts/test.sh static",
      "options": {
        "cwd": "${workspaceFolder}/workspace"
      },
      "group": "test",
      "problemMatcher": "$gcc"
    },
    {
      "label": "Run All Tests & Checks",
      "type": "shell",
      "command": "./scripts/test.sh all",
      "options": {
        "cwd": "${workspaceFolder}/workspace"
      },
      "group": "test",
      "problemMatcher": "$gcc"
    },
    {
      "label": "Format Code",
      "type": "shell",
      "command": "./scripts/format.sh",
      "options": {
        "cwd": "${workspaceFolder}/workspace"
      },
      "problemMatcher": []
    },
    {
      "label": "Package (.tar.gz)",
      "type": "shell",
      "command": "./scripts/package.sh",
      "options": {
        "cwd": "${workspaceFolder}/workspace"
      },
      "problemMatcher": []
    }
  ]
}
